Retrieving list of stopwords...
Reading Input JSON...
Done loading json!
Merging Results...
Done merging results...
Final Results: 
facebook 32043
data 20419
cambridg 7285
use 7143
user 6950
compani 6569
analytica 6175
inform 5272
peopl 4083
campaign 3757
app 3749
trump 3267
privaci 2884
zuckerberg 2154
person 2072
one 2066
social 2012
polit 1966
work 1958
time 1898
n't 1851
advertis 1706
also 1687
elect 1663
media 1656
report 1636
new 1526
news 1494
make 1358
ani 1305
account 1246
share 1224
call 1201
googl 1191
firm 1164
year 1155
post 1152
could 1144
friend 1141
set 1087
get 1084
wyli 1018
kogan 996
access 995
million 920
want 913
collect 906
target 890
servic 885
platform 880
parti 867
market 856
voter 854
know 854
profil 851
see 839
way 829
group 814
research 808
investig 800
think 785
may 744
thing 743
... 741
becaus 724
obama 703
onli 690
state 684
develop 674
world 673
digit 671
delet 668
busi 657
phone 652
govern 649
russian 648
chang 645
need 635
presid 634
2016 634
onlin 632
right 631
protect 600
secur 599
public 595
includ 591
network 579
nix 570
mr. 570
law 560
mani 553
consum 542
ftc 542
look 538
mercer 533
u.s. 523
type 521
provid 521
take 521
technolog 519
much 497
content 485
well 485
stori 482
site 481
messag 473
help 471
vote 468
day 467
committe 465
veri 460
first 456
everi 452
click 451
befor 448
appl 445
contact 437
twitter 430
support 424
scl 423
offic 419
realli 411
android 409
custom 403
email 400
ask 396
question 394
system 385
doe 384
2017 383
power 381
websit 377
regul 376
money 376
differ 372
control 372
internet 371
comment 371
oper 365
clinton 363
team 361
name 360
breach 359
interest 355
polici 350
list 344
issu 344
allow 339
palantir 323
text 323
point 320
field 316
hous 314
claim 313
2018 312
execut 311
told 309
tech 307
track 307
bannon 306
fake 305
month 305
whi 305
show 303
video 303
dure 296
number 295
back 295
exampl 294
two 293
build 292
former 289
page 288
give 284
product 282
nation 282
read 282
fund 282
base 280
republican 280
come 278
meet 278
week 277
last 277
big 277
percent 274
permiss 273
russia 272
book 272
articl 269
contain 269
connect 268
devic 267
case 265
creat 265
made 264
valu 261
dont 260
tool 259
billion 259
follow 259
industri 257
democrat 254
trust 253
leav 253
record 249
link 248
start 247
member 247
result 246
lot 246
american 246
brexit 243
accord 243
photo 243
tri 243
trade 242
employe 241
seem 239
might 239
log 236
conserv 235
general 233
liber 232
violat 231
find 231
must 229
robert 229
respons 228
center 228
run 227
cooki 226
good 226
publish 225
free 224
search 224
stock 224
turn 224
corpor 224
individu 221
without 221
countri 220
mean 219
file 219
download 219
amazon 218
model 218
histori 218
idea 218
rule 217
never 216
stamo 216
anoth 215
comput 215
live 213
direct 212
alleg 210
sourc 208
audienc 207
consent 206
european 204
donald 204
india 202
white 202
someth 200
whatsapp 197
jun 197
open 196
part 196
address 195
talk 195
actual 194
privat 192
graphql 191
analyt 190
unit 188
whether 188
commission 187
algorithm 187
mark 186
process 185
problem 185
manag 183
offici 182
sinc 182
court 180
knowledg 179
pay 178
becom 178
univers 177
invest 177
parscal 176
imag 175
union 174
human 174
believ 174
predict 173
minist 171
british 171
found 171
kosinski 170
leader 169
messeng 169
fact 169
communic 168
march 168
statement 167
agenc 166
select 166
cruz 163
around 162
request 161
feed 161
softwar 161
author 159
store 159
sell 158
effect 158
applic 157
intellig 156
thank 155
web 154
client 153
kushner 152
put 152
test 151
foreign 151
howev 151
browser 150
understand 150
happen 149
senat 149
option 148
monday 148
cook 147
august 147
london 146
commiss 146
britain 146
activ 145
june 143
keep 142
tax 142
ceo 141
project 140
studi 139
place 139
learn 139
polic 138
feder 138
brand 138
gdpr 136
extens 135
offer 135
appear 135
channel 135
sure 135
democraci 135
bank 134
fox 133
kind 133
document 132
within 132
long 132
school 130
candid 130
evid 129
influenc 129
end 128
deal 128
featur 128
word 128
step 128
psychograph 128
term 127
congress 127
getti 127
canadian 126
instagram 126
design 126
elector 126
washington 126
surveil 124
error 124
youv 124
organ 124
famili 123
someon 122
scandal 122
manipul 121
program 121
behavior 121
instal 120
write 120
presidenti 120
gsr 119
2012 119
password 119
futur 118
great 118
2014 118
ever 117
thiel 117
alreadi 117
databas 117
attorney 117
spend 117
donat 116
director 116
intern 116
code 116
pictur 116
practic 115
recent 115
updat 114
act 114
action 114
experi 114
input 114
let 114
aggregateiq 113
attack 113
object 112
best 112
life 112
event 112
labour 112
blockchain 112
high 112
increas 111
mobil 111
block 111
tag 111
psycholog 110
judg 110
prime 110
timelin 110
feel 110
home 110
identifi 109
posit 109
repres 109
upload 108
receiv 108
visit 108
locat 108
tell 107
away 107
financi 107
labor 107
legal 106
expect 106
harvest 106
women 106
server 105
major 105
chief 105
engag 105
current 104
communiti 104
got 103
buzzfe 103
involv 103
import 103
survey 102
depart 100
often 99
didnt 99
war 98
hack 98
detail 98
larg 98
left 97
propaganda 97
price 97
queri 97
payment 97
poll 96
per 96
key 96
north 96
today 95
europ 95
student 94
guardian 93
ethic 93
possibl 93
york 93
pixel 93
interact 93
better 92
hillari 92
valley 92
secret 92
move 92
warn 91
children 91
investor 91
risk 90
role 90
microsoft 90
septemb 90
enforc 90
http 90
critic 89
alex 89
less 89
health 88
play 88
mcname 88
everyon 88
later 88
fear 88
plan 87
scienc 87
obtain 87
buy 87
bill 86
mueller 86
least 86
announc 86
view 86
testifi 85
reason 85
citizen 85
zealand 85
exist 84
effort 84
mozilla 84
return 84
charact 84
street 83
continu 83
onc 83
parent 83
societi 83
defin 83
order 82
form 82
council 82
certain 82
sms 82
abl 82
staff 82
requir 81
global 81
job 81
via 80
stop 80
lie 79
convers 79
phil 79
answer 78
silicon 78
commerci 78
kid 78
pmt 78
observ 78
clear 78
venmo 78
engin 77
review 77
theresa 77
cryptocurr 77
alway 77
mention 77
truth 77
describ 76
youtub 76
method 76
measur 76
specif 76
car 76
hacker 76
2017. 76
korea 76
probabl 76
theyr 76
credit 75
subscrib 75
behaviour 75
epper 75
api 75
local 75
agre 74
took 74
cnn 74
capit 74
discuss 74
third-parti 74
film 74
valid 74
putin 74
remov 74
real 74
addict 73
concern 73
broker 73
nsa 73
firefox 73
insid 73
s.e.c 72
rais 72
2015 72
organis 72
corrupt 72
afp/getti 71
yet 71
far 71
done 71
cloud 71
china 70
paid 70
across 70
breitbart 70
game 70
attent 70
tweet 69
citi 69
parakeelia 69
interfac 69
israel 69
consult 69
watch 68
fair 68
black 68
contract 68
littl 68
particular 68
accept 68
schmidt 67
reader 67
three 67
cant 67
purpos 67
max 67
note 67
milner 67
vine 67
strategi 67
lawsuit 67
next 67
add 67
speak 66
silenc 66
exploit 66
definit 66
fraud 66
harri 66
photograph 66
lead 66
argument 65
referendum 65
string 65
lawyer 65
relationship 65
fabric 65
wall 65
limit 65
suggest 64
interview 64
reuter 64
speaker 64
score 63
hand 63
kim 63
languag 63
true 63
space 63
quiz 63
wagner 63
join 62
login 62
ident 62
item 62
profit 62
line 62
south 62
leak 62
romney 62
third 61
matter 61
forc 61
eprivaci 61
partner 61
ive 61
reach 61
tuesday 61
militari 60
amount 60
emot 60
techniqu 60
taxpay 60
isra 60
canada 60
parliament 60
judici 60
hear 59
version 59
token 59
propos 59
data-opoli 58
trend 58
misus 58
man 58
entitl 58
noth 58
blog 58
love 58
foundat 58
2016. 58
cultur 58
playboy 57
side 57
level 57
anyon 57
dollar 57
charg 57
educ 57
academ 57
six 57
startup 57
close 57
singl 57
relat 56
iphon 56
victim 56
plus 56
potenti 56
stigmergi 56
win 56
contribut 56
present 56
bitcoin 55
ban 55
microtarget 55
cost 55
lobbi 55
whistleblow 55
anyth 55
oil 54
analyst 54
check 54
america 54
null 54
writer 54
david 54
anonym 53
consid 53
australian 53
topic 53
switch 53
care 53
fire 53
button 53
map 53
journalist 53
old 53
palestinian 52
listen 52
came 52
bad 52
sever 52
administr 52
fbi 52
util 52
2008 52
soro 52
aggreg 51
decre 51
sterl 51
transact 51
sunday 51
hes 51
coercion 51
distinct 51
hundr 51
began 51
complaint 51
paper 51
letter 50
full 50
ice 50
unlimit 50
guy 50
given 50
pac 50
econom 50
wrote 50
either 50
encrypt 49
hire 49
summit 49
sort 49
advisor 49
rate 49
mind 48
aiq 48
alexand 48
focus 48
decis 48
enough 48
hard 48
kriegel 48
script 48
donor 48
shopifi 48
smart 48
indian 48
journal 48
carrol 48
robot 48
cent 48
protest 47
smartphon 47
cooper 47
mar 47
origin 47
refer 47
cover 47
spiritu 47
spent 47
machin 47
deactiv 47
opinion 47
youll 47
sold 47
archiv 47
five 47
carri 46
abus 46
thousand 46
snapchat 46
section 46
subscript 46
whole 46
contractor 46
martinez 46
becam 46
addit 46
ernst 46
top 45
patient 45
https 45
januari 45
kill 45
bolton 45
rort 45
stuff 45
press 45
notic 44
civil 44
known 44
renaiss 44
built 44
england 44
common 44
politician 44
entri 44
tap 44
deni 44
air 43
korean 43
avail 43
devorah 43
ico 43
tori 43
artist 43
lite 43
earli 43
descript 43
scalar 43
associ 43
short 43
send 43
acxiom 43
enabl 43
success 43
fragment 42
standard 42
among 42
prism 42
onavo 42
schema 42
tab 42
secretari 42
entir 42
indict 42
revenu 42
recommend 41
complet 41
reveal 41
medic 41
traffic 41
manafort 41
isnt 41
illeg 41
higher 41
collabor 41
young 41
variabl 41
releas 41
princ 41
hide 40
near 40
agent 40
wi-fi 40
card 40
speech 40
default 40
taken 40
persona 40
bridg 40
defenc 40
disabl 40
assess 40
class 40
accus 39
adult 39
gate 39
super 39
brown 39
blackberri 39
alp 39
mps 39
weve 39
sec 39
australia 39
similar 39
vpn 39
thought 39
wrong 38
approach 38
spread 38
appli 38
simpl 38
solut 38
sex 38
launder 38
retail 38
nonnul 38
volunt 37
travel 37
promis 37
went 37
gizmodo 37
shadow 37
produc 37
hour 37
main 37
sponsor 37
quit 37
past 37
competit 37
gun 37
worth 36
fals 36
davidsen 36
serious 36
california 36
screenshot 36
higbi 36
launch 36
psychometr 36
quizz 36
pleas 36
divers 36
insight 36
personalis 36
basic 36
indic 35
district 35
senior 35
crime 35
death 35
context 35
zuck 35
mine 35
moment 35
steve 35
serial 35
2011 35
purchas 35
chen 34
tor 34
everyth 34
board 34
advis 34
cash 34
kenya 34
barria 34
cbs 34
collin 34
mass 34
scam 34
creativ 34
ensur 34
ago 34
sandberg 34
agenda 34
arriv 34
admin 34
match 34
chancellor 34
novemb 34
second 33
counti 33
decentr 33
climat 33
isp 33
john 33
insur 33
themselv 33
interfer 33
mayb 33
armi 33
cluster 33
jong 33
etc 33
scientist 33
fine 33
debat 33
centr 33
eunoia 33
race 33
instead 33
laugh 33
lose 33
bike 32
newspap 32
music 32
hold 32
goe 32
independ 32
gladio 32
explain 32
ignor 32
initi 32
recov 32
terri 32
sector 32
evan 32
pretti 32
implement 32
crimin 32
structur 32
apolog 32
jare 32
groundwork 31
protocol 31
establish 31
anderson 31
lnp 31
king 31
impact 31
opt-out 31
illinoi 31
ralli 31
tactic 31
sent 31
goal 31
billionair 31
justic 31
nato 30
mep 30
florida 30
chines 30
respond 30
advert 30
rather 30
previous 30
analysi 30
stream 30
shown 30
institut 30
rubi 30
staffer 30
perhap 30
session 30
art 30
ireland 30
signal 30
land 30
mainstream 30
shapiro 30
decad 30
gain 30
wednesday 29
acquir 29
worker 29
stigmerg 29
novel 29
brain 29
wing 29
lobbyist 29
lib 29
patterson 29
goldman 29
huvell 29
februari 29
special 29
devo 29
immigr 29
terrorist 29
guid 29
bug 29
troll 29
100 28
fix 28
primari 28
yes 28
els 28
opt 28
corbyn 28
fell 28
deceiv 28
riot 28
combin 28
leave.eu 28
correct 28
suspend 28
serv 28
power.com 28
girl 28
televis 28
central 28
express 28
lost 28
choos 28
freedom 28
campus 28
abov 27
sorri 27
autonomi 27
tradit 27
menu 27
signific 27
currenc 27
club 27
robinson 27
economi 27
meme 27
rene 27
pro 27
knew 27
dark 27
moon 27
liter 27
icac 27
pass 27
microphon 27
cours 27
brows 27
giant 27
tilli 27
format 27
nice 27
messina 27
atlanta 27
2018. 27
rebekah 27
demograph 27
bell 27
chrome 27
otherwis 27
virtual 27
star 27
grant 26
malwar 26
godwin 26
movement 26
employ 26
arab 26
melania 26
realiti 26
huge 26
innov 26
worri 26
violenc 26
tower 26
sharehold 26
sound 26
energi 26
coerc 26
dup 26
titl 26
age 26
lawmak 26
trait 26
obvious 26
rape 26
monkey 26
juli 26
oracl 26
bring 26
nuclear 26
antonio 26
micro-target 26
richard 26
distract 26
conduct 25
god 25
figur 25
perform 25
evangel 25
cyber 25
muslim 25
mail 25
benefit 25
dst 25
illustr 25
late 25
exchang 25
area 25
internet.org 25
various 25
steemit 25
minim 25
caddel 25
chao 25
discrimin 25
gender 25
elit 25
gather 25
hope 25
segment 25
finra 25
documentari 25
yahoo 24
negoti 24
technic 24
final 24
minut 24
controversi 24
misinform 24
legitim 24
starbuck 24
placebo 24
turnbul 24
improv 24
quick 24
amend 24
lukoil 24
generat 24
constitu 24
ukrain 24
div 24
inc. 24
spi 24
northern 24
/div 24
martnez 24
jonathan 24
drug 24
cbc 24
infrastructur 24
peter 24
enum 24
coin 23
metadata 23
cow 23
actor 23
daili 23
water 23
verifi 23
rentec 23
seri 23
venu 23
tea 23
.more 23
wasnt 23
expert 23
budget 23
earn 23
d.c. 23
snap 23
nsw 23
growth 23
xiaomi 23
atlant 23
chicago 23
proof 23
sit 23
2013 23
defend 23
embodi 23
determin 23
due 23
audit 23
flynn 23
squar 23
net 22
mitchel 22
demonstr 22
transpar 22
eye 22
stake 22
reuters/jonathan 22
ladi 22
broker-deal 22
undercov 22
strong 22
plane 22
mms 22
deletefacebook 22
station 22
merger 22
simpli 22
camera 22
2010 22
commonwealth 22
translat 22
christoph 22
viewer 22
netanyahu 22
command 22
republish 22
hedg 21
coalit 21
attempt 21
murder 21
dr. 21
festiv 21
experian 21
counsel 21
sovereignti 21
terror 21
prevent 21
trial 21
uniqu 21
occur 21
domin 21
wonder 21
sale 21
curran 21
crisi 21
politico 21
consensus 21
suit 21
jewish 21
lane 21
threat 21
folk 21
index 21
www.centerforcopyrightintegrity.com 21
train 21
wit 21
categori 21
outsid 21
buyer 21
ohio 21
beij 21
host 21
doesnt 21
function 21
decemb 21
sourcelink 20
videoimag 20
portabl 20
green 20
coffer 20
entrap 20
ownership 20
mother 20
ahe 20
wrap 20
head 20
cool 20
alfa 20
bob 20
videoid 20
jio 20
storag 20
ripon 20
angel 20
exclud 20
carolina 20
videourl 20
datasift 20
trip 20
assist 20
brief 20
add-on 20
food 20
amaz 20
batteri 20
persuad 20
agreement 20
zip 20
podesta 20
sourcenam 20
denham 20
prosecut 20
hurrican 20
sack 20
portfolio 20
equal 20
walk 20
almost 20
eric 20
strateg 20
descriptiontext 20
although 20
oral 20
woman 19
real-tim 19
salon 19
break 19
colleagu 19
deleg 19
player 19
gave 19
father 19
bot 19
wallet 19
explicit 19
pitch 19
bradley 19
thriller 19
analyz 19
vision 19
cycl 19
pod 19
kennedi 19
mood 19
fill 19
usmanov 19
feet 19
wikileak 19
readi 19
affili 19
broadband 19
sdk 19
cia 19
edg 19
fee 19
owner 19
steem 19
togeth 19
ballot 19
groups.io 19
hate 18
papadopoulo 18
moral 18
safe 18
strategist 18
grisolano 18
comedi 18
spectrum 18
realm 18
declar 18
myer 18
split 18
mclean 18
p.m. 18
push 18
concept 18
circl 18
conspiraci 18
begin 18
,videocmsurl 18
cancer 18
tamimi 18
integ 18
juic 18
ramsay 18
fan 18
pressur 18
modifi 18
flag 18
mysteri 18
friday 18
orwel 18
tristan 18
pace 18
resolv 18
scale 18
chart 18
info 18
mook 18
stay-behind 18
michael 18
vehicl 18
cap 18
carlo 18
jst 18
georg 18
geofeedia 18
wilmot 18
piec 18
blue 17
plot 17
room 17
beach 17
incid 17
japan 17
iowa 17
renew 17
tom 17
extend 17
gonzal 17
royal 17
sign 17
kavanaugh 17
box 17
mac 17
1956 17
magazin 17
detect 17
turker 17
psw 17
rosenstein 17
sequenc 17
deprec 17
door 17
print 17
pari 17
perfum 17
bit 17
seller 17
electron 17
ukip 17
literaci 17
facil 17
a.i 17
mutat 17
merchant 16
met 16
root 16
enter 16
grammar 16
victori 16
dow 16
leagu 16
____________ 16
thune 16
footbal 16
ventur 16
afrihost 16
approv 16
entiti 16
monitor 16
parakila 16
moscow 16
runtim 16
husband 16
ms. 16
tyagi 16
jeremi 16
west 16
trader 16
bias 16
regist 16
yandex 16
nigeria 16
behind 16
pervas 16
dossier 16
ccere 16
questionnair 16
bff 16
solv 16
style=3d 16
mturk 16
demand 16
hoax 16
koch 16
wealth 16
reuters/carlo 16
doubt 16
uber 16
resign 16
inaugur 16
natur 16
dopamin 16
denys 16
aadhaar 16
uneth 16
hawk 16
badger 16
rubio 16
edit 16
hardwar 16
licens 16
parker 16
rough 16
held 16
joint 16
progress 16
decept 16
mccabe 16
transfer 16
red 15
daughter 15
tariff 15
affect 15
easier 15
traffick 15
choic 15
sheryl 15
fail 15
iraq 15
akr 15
congression 15
traci 15
minor 15
genet 15
french 15
ibm 15
cas 15
heard 15
multipl 15
grow 15
theori 15
gchq 15
lyft 15
wide 15
destroy 15
fda 15
stupid 15
cancel 15
damag 15
confirm 15
christian 15
scan 15
gifford 15
beyond 15
storm 15
cuomo 15
arf 15
suppli 15
along 15
itali 15
opt-in 15
bailli 15
invalid 15
populist 15
intercept 15
danger 15
physic 15
a/b 15
________________________________________________________________________________________________________________________________________ 15
scientif 15
fuel 15
plaintiff 15
favor 15
replic 15
php 15
duti 15
clinic 15
architectur 15
estim 15
murdoch 15
refuge 15
garcia 15
appar 14
cma 14
enjoy 14
tinder 14
recogn 14
greet 14
lundri 14
lauten 14
seen 14
brandon 14
thoma 14
epa 14
despit 14
rich 14
folder 14
fossil 14
indigen 14
disinform 14
men 14
boss 14
faga 14
skill 14
accumul 14
expos 14
gift 14
therrien 14
tracker 14
condit 14
son 14
forb 14
paypal 14
drive 14
graph 14
afghanistan 14
n-word 14
extrem 14
pasquet 14
fed 14
snp 14
vtb 14
specifi 14
meanwhil 14
threshold 14
metric 14
concentr 14
migrant 14
handshak 14
william 14
low 14
submiss 14
cabinet 14
morning\ 14
abil 14
e-cigarett 14
prior 14
remain 14
axio 14
fearnow 14
unicod 14
lauristin 14
playstat 14
bubbl 14
paint 14
getupsid 14
pars 14
lewandowski 14
bigelow 14
eff 14
fatehkia 14
popul 14
scottish 14
zack 14
expens 14
relianc 14
acknowledg 14
distribut 14
cadwalladr 14
spam 14
hawaiian 14
missil 14
walker 14
sensit 14
oval 14
gateway 14
attend 14
therefor 14
ferguson 14
los 14
termin 14
ogi 14
exhibit 14
deliveri 14
meltwat 14
deploy 14
jae-in 14
technologist 14
presenc 14
pie 14
loss 14
avoid 14
marketplac 14
ecosystem 14
gap 14
class=3d 13
introspect 13
path 13
forum 13
julia 13
www.centerforcopyrightintegrity.com__________________________________________ 13
psyop 13
sans-serif 13
font-size:11.0pt 13
saturday 13
psychic 13
daniel 13
situat 13
kit 13
codeignit 13
capac 13
restrict 13
ran 13
macbook 13
clicker 13
assum 13
properti 13
quant 13
plug-in 13
chapter 13
opportun 13
felt 13
graphic 13
tabl 13
oniero 13
namo 13
jackson 13
fast 13
iab 13
especi 13
copi 13
san 13
/span 13
veteran 13
subswitch 13
pattern 13
soon 13
outlet 13
seat 13
region 13
antivirus 13
tiger 13
capabl 13
pennsylvania 13
reward 13
langland 13
meaning 13
regard 13
podcast 13
chris 13
saudi 13
libertarian 13
divis 13
hft 13
caus 13
particip 13
wish 13
optim 13
span 13
forward 13
anti-trust 13
bodi 13
slater 13
u.k. 13
thrill 13
bjp 13
font-famili 13
roll 13
largest 13
usual 13
multi-account 13
utah 13
usag 13
sharia 13
rememb 13
foia 13
vast 12
+/- 12
michal 12
eno 12
recoveri 12
telecom 12
disturb 12
master 12
western 12
expo 12
finra/nasd 12
steel 12
spokesperson 12
liberti 12
rapporteur 12
bet 12
davi 12
calcul 12
anti-semit 12
evil 12
legisl 12
latest 12
confer 12
face 12
femal 12
____ 12
port 12
prefer 12
edinburgh 12
johnson 12
african 12
wtvt 12
ceremoni 12
lamarqu 12
recal 12
servant 12
___________________ 12
frequenc 12
reli 12
draft 12
deliv 12
saw 12
advic 12
magerman 12
inbloom 12
tour 12
mccain 12
pilot 12
convinc 12
msonorm 12
appropri 12
except 12
effici 12
pull 12
monopoli 12
incorrect 12
symbol 12
small 12
toggl 12
mira 12
hugh 12
grewal 12
narwhal 12
sen. 12
redesign 12
easili 12
statista 12
abc 12
sometim 12
reinhard 12
river 12
celebr 12
throughout 12
warrant 12
invit 12
litig 12
popular 12
encount 12
non-compli 12
blackburn 12
daigl 12
westminst 12
inflat 12
compar 12
cell 12
cadr 12
mackinnon 12
e-commerc 12
ublock 12
lewi 12
lookalik 12
npr 12
blogger 12
gershkoff 12
brussel 12
texa 12
appreci 12
career 12
april 12
bbc 12
compon 12
linkedin 12
paul 12
self 12
transport 12
competitor 12
stage 12
count 12
emerg 12
invas 11
snowden 11
propublica 11
moham 11
quot 11
rang 11
antitrust 11
requestor 11
jazeera 11
statistician 11
dowd 11
happi 11
ca= 11
mao 11
canberra 11
album 11
gec 11
screen 11
mage 11
warzel 11
huffpost 11
charli 11
cinema 11
rosen 11
peac 11
offlin 11
dictatorship 11
schrem 11
marijuana 11
skinner 11
morn 11
spicer 11
blood 11
harm 11
pun 11
belief 11
teach 11
moat 11
adword 11
xkeyscor 11
funni 11
sima 11
spine 11
maryland 11
memoir 11
nara 11
sexual 11
norton 11
funnel 11
libri 11
admit 11
clickbait 11
yan 11
scotus 11
church 11
nullabl 11
simpson 11
alj 10
distort 10
prize 10
gazprom 10
healthcar 10
gon 10
moniqu 10
lexic 10
discretionari 10
excus 10
shill 10
awar 10
weak 10
davo 10
jacobson 10
protagonist 10
chronolog 10
oetting 10
zone 10
die 10
obi 10
realist 10
gordon 10
pain 10
badg 10
slow 10
summari 10
everyday 10
segal 10
libe 10
kaiser 10
ansip 10
jerusalem 10
totalitarian 10
adsl 10
syrian 10
pool 10
cabbag 10
liar 10
a.m.g 10
sync 10
transit 10
khan 10
filter 10
skillshar 10
seoul 10
octob 10
jacobi 10
odinga 10
guest 10
arrang 10
aug. 10
dump 10
demint 10
pcap 10
cyclist 10
deluded_jim 10
schneiderman 10
withdraw 10
cave 10
prompt 10
wage 10
toyota 10
germani 10
bangladesh 10
lens 10
deserv 10
opposit 10
tokyo 10
marsilio 10
jourova 10
homepod 10
brook 10
beardsley 10
jaguar 10
twice 10
qualiti 10
ipad 10
asean 10
border 10
cube 10
weird 10
humanoid 10
farag 10
________________ 10
welcom 10
underground 10
phi 10
emarket 10
unord 10
paulino 10
leas 10
1984 10
telescreen 10
biometr 10
cpi 10
nontermin 10
aug 9
voic 9
vector 9
bipolar 9
topolog 9
disney 9
interpret 9
brg 9
neoliber 9
poker 9
mastodon 9
credenti 9
non-nul 9
crew 9
eyal 9
tourism 9
monetis 9
abbott 9
provis 9
hospit 9
sugar 9
wikipedia 9
attribut 9
compromis 9
assur 9
2nd 9
ocean 9
counter-extrem 9
gawker 9
crown 9
heritag 9
corp 9
census 9
wallac 9
gid 9
furi 9
sql 9
skip 9
oversight 9
bosworth 9
propheci 9
oregon 9
underscor 9
offens 9
usa 9
stockholm 9
stillwel 9
___ 9
pentland 9
honest 9
acquisit 9
averag 9
ant 9
satellit 9
elan 9
shoe 9
yield 9
tutori 9
cabl 9
rlsas 9
google+ 9
testimoni 9
stand 9
road 9
poor 9
studio 9
spirit 9
crimson 9
premium 9
excit 9
which-50 9
orbitz 9
soundtrack 9
cood 9
scott 9
penn 9
sentenc 9
muresan 9
columbia 9
e.c 9
eisenhow 9
exert 9
gym 9
zomorodi 9
everson 9
centcom 9
loan 9
champion 9
and/or 9
kelli 9
pollster 9
sydney 9
stein 9
examin 9
ufo 9
disclosur 9
predat 9
bankruptci 9
larri 9
bossi 9
demilitar 9
ferment 9
hanson 9
millenni 9
rack 9
poverti 9
nationbuild 9
parliamentari 9
oub 9
pruitt 9
sweden 9
airbnb 9
rout 9
unless 9
suppos 9
immor 9
cold 9
evalu 9
json 9
tattoo 9
matthew 9
das 9
softbank 9
incent 9
greanvill 9
diresta 9
erik 9
tatham 9
nra 9
brichter 9
inning 8
whose 8
aim 8
36.4 8
harass 8
pyongyang 8
singapor 8
anita 8
6.8 8
fig 8
deflect 8
teenag 8
kpcb 8
task 8
nano 8
syntax 8
radic 8
pledg 8
florenc 8
coast 8
bat 8
mandatori 8
cop 8
liveramp 8
social-media 8
wp29 8
chandeli 8
antidot 8
birth 8
crowd 8
ukrainian 8
peer 8
gould 8
classic 8
award 8
affidavit 8
humanrank 8
llc 8
hierarch 8
exact 8
tear 8
appeal 8
semant 8
amgen 8
handley 8
binanc 8
dilli 8
ca-polit 8
stress 8
blocker 8
tell-al 8
perspect 8
collaps 8
manifesto 8
juul 8
fargo 8
zichermann 8
envelop 8
plea 8
fight 8
moscovici 8
packet 8
inventor 8
rent 8
surg 8
adopt 8
german 8
tend 8
fifth 8
robo 8
wood 8
merkel 8
borrow 8
n.d. 8
bekah 8
broadsheet 8
moni 8
period 8
tech-skew 8
imtiaz 8
emphas 8
stereotyp 8
driver 8
monet 8
flood 8
aerospac 8
vulner 8
pill 8
nielsen 8
secreci 8
virginia 8
nokogiri 8
raytheon 8
internship 8
pivot 8
uid 8
wife 8
dish 8
thursday 8
lauri 8
healey 8
silverstein 8
obeid 8
declin 8
primit 8
tumbl 8
town 8
vladimir 8
4:03 8
dem 8
listhaug 8
franson 8
programmat 8
tyee 8
camban 8
mission 8
style 8
premarket 8
soccer 8
pollut 8
complain 8
fisa 8
telecompap 8
e-mail 8
bihar 8
e.g 8
st. 8
construct 8
park 8
fred 8
scotland 8
memorandum 8
nasdaq 8
stamoss 8
lockdown 8
kneel 8
syntact 8
isol 8
schedul 8
empti 8
strengthen 8
mycroft 8
chequer 8
yesterday 8
zdziarski 8
alert 8
emma 8
blackwat 8
sputnik 8
martin 8
kakissi 8
duart 8
extraterrestri 8
friendfe 8
wigmor 8
360. 8
gru 8
ellen 8
drag 8
olymp 8
cnns 8
barnier 8
casino 8
leadership 8
defeat 8
crap 8
babi 8
executor 8
lock 8
taj 8
monero 8
light 8
correspond 8
adsens 8
perfect 8
illegitim 8
narrat 8
manchest 8
activist 8
barley 8
epistem 8
molli 8
adrian 8
hey 8
accuraci 8
seidman 8
nsas 8
autom 8
wire 8
heart 8
carbon 8
8.1 8
fintech 8
liverpool 8
uae 8
incom 8
damor 8
drink 8
al-jazeera 8
soviet 8
boolean 8
lauren 8
isi 8
shed 8
export 8
trucker 8
proper 8
monetari 8
rentrak 8
domain 8
biggest 8
unfriend 8
zelendel 8
display 8
mcm 8
circul 8
boot 8
baker 8
asian 7
kleiman 7
verif 7
charter 7
total 7
robertson 7
garca 7
rightw 7
goff 7
kabul 7
patent 7
maintain 7
claimant 7
denver 7
fin 7
anim 7
safa 7
jesus 7
jillian 7
diana 7
navig 7
muqbil 7
confus 7
flatiron 7
nigel 7
render 7
grade 7
fiction 7
biolog 7
seed 7
derek 7
nuez 7
regular 7
phase 7
whitelist 7
labell 7
backpage.com 7
in-q-tel 7
cox 7
brad 7
trigger 7
hmrc 7
dave 7
persuas 7
vendor 7
nike 7
complex 7
hipaa 7
thi 7
rnc 7
fusion 7
rumor 7
hunt 7
alamo 7
dean 7
fiduciari 7
percentag 7
tocmedia 7
omolola 7
commit 7
bounc 7
float 7
encod 7
editor 7
dead 7
myopia 7
abstract 7
floor 7
tim 7
tie 7
intent 7
longer 7
farhan 7
chair 7
decid 7
environment 7
bespacif 7
convict 7
entertain 7
witch 7
bicycl 7
teacher 7
boy 7
modul 7
trinidad 7
thompson 7
visual 7
chip 7
clair 7
till 7
cyberbulli 7
conscious 7
equip 7
greatnewapp 7
hancock 7
modifac 7
argu 7
carb 7
russakoff 7
recod 7
geoloc 7
principl 7
conform 7
caught 7
shock 7
crack 7
centimet 7
surgeri 7
sport 7
estat 7
volatil 7
blame 7
legitimaci 7
pog 7
turkey 7
howard 7
suicid 7
andrew 7
outcom 7
margin 7
advantag 7
doctor 7
co-found 7
amo 7
output 7
racial 7
processor 7
mosqu 7
gibb 7
categor 7
greybag 7
rometti 7
taylor 7
dual-class 7
schiff 7
chmieliauska 7
enterpris 7
typolog 7
variat 7
modular 7
simon 7
airport 7
medicin 7
africa 7
fraudster 7
adtech 7
none 7
registr 7
phrase 7
awkward 7
inquiri 7
coal 7
volum 7
defazio 7
denni 7
fish 7
dichotomi 7
safeti 7
hill 7
faucet 7
omit 7
fallen 7
sailor 7
guess 7
dauenhauer 7
dedic 7
lin 7
caesar 7
exec 7
a.m.g. 7
gabe 7
copyright 7
2.2 7
=c2=a0 7
arm 7
dranc 7
sole 7
hyperlink 7
lender 7
governor 7
fun 7
reuters/luca 7
rip 7
shah 7
scanmyphoto 7
lower 7
cpm 7
stengel 7
aloha 7
cum 7
subsequ 7
madigan 7
relect 7
knock 7
fault 7
1st 7
newark 7
anna 7
cashless 7
impos 7
wouldnt 7
congressman 7
file- 7
subsidiari 7
perman 7
utm 7
prosecutor 7
constant 7
chan 7
chariti 7
2014. 7
vice 7
orbit 7
dot 7
nomine 7
recip 7
agreeabl 7
odi 7
slabi 7
lee 7
post-truth 7
talent 7
clare 7
esomar 7
zimmer 7
efcc 7
annoy 7
scalabl 7
oczkowski 7
lamo 7
delay 7
singular 7
crazi 7
counter 7
subtyp 7
fingerprint 7
trai 7
mode 7
kanton 7
warner 7
experiment 7
regulatori 7
charit 7
mai 7
loophol 7
kudlow 7
megan 7
nobodi 7
cigarett 7
jail 7
uri 7
mi6 7
kite 7
brother 7
intrigu 7
whilst 7
integr 7
reform 7
jersey 7
panel 7
watson 7
layer 7
jpg 7
thus 7
coffe 7
grewel 7
indonesia 7
drone 7
pro-privaci 7
levin 7
longbottom 7
desk 7
cpac 7
firtash 7
galloway 7
revers 7
lean 7
loral 7
slur 7
mitt 7
parasit 7
quarter 7
auster 7
dataset 7
guard 7
mail.ru 7
yeah 7
larger 7
inc 7
gas 7
portion 7
klobuchar 6
four 6
mws 6
spew 6
lord 6
sway 6
carthag 6
cobi 6
garden 6
pesticid 6
slp 6
cameron 6
filmmak 6
mee 6
hero 6
headlin 6
ground 6
reagan 6
attitud 6
edward 6
asset 6
musk 6
paperwork 6
warm 6
tampa 6
shoot 6
wors 6
refus 6
basebal 6
attract 6
chase 6
lab 6
worst 6
blind 6
fetus 6
mayor 6
decod 6
taplin 6
showcas 6
oblig 6
yokota 6
crucial 6
hogan 6
sept. 6
outfitt 6
stewart 6
rank 6
hook 6
unlik 6
urban 6
hike 6
anxieti 6
boston 6
chatwatch 6
memo 6
davidson 6
maria 6
bomb 6
visitor 6
queen 6
advisori 6
poison 6
submit 6
restaur 6
rico 6
schlichter 6
lasri 6
bar 6
diabet 6
emb 6
steal 6
sturgeon 6
subject 6
expertis 6
philanthrop 6
ritchi 6
mud 6
irb 6
glasgow 6
vernon 6
harvard 6
easi 6
ill 6
howel 6
wheatland 6
1.0 6
matti 6
beer 6
hankook 6
taxat 6
spin 6
affirm 6
mexico 6
stormont 6
raid 6
pick 6
aka 6
dylan 6
kept 6
sankar 6
background 6
bandwidth 6
shorthand 6
myanmar 6
mactaggart 6
save 6
contact_info.htm 6
roug 6
manual 6
mate 6
sanction 6
malaysia 6
frommann 6
bottom 6
foe 6
co-op 6
localhost 6
promot 6
steadili 6
unfortun 6
nixon 6
entrepreneur 6
targetpoint 6
east 6
myperson 6
malviya 6
transform 6
medium 6
bern 6
nov. 6
duggal 6
vatican 6
shit 6
jone 6
jr. 6
node 6
notif 6
vietnam 6
lineup 6
invent 6
middl 6
buhari 6
round 6
g20 6
repli 6
suspect 6
wait 6
brilliant 6
guilti 6
bolt 6
ipo 6
rovio 6
seattl 6
newslett 6
eyebal 6
prove 6
paralyz 6
everybodi 6
lovink 6
undat 6
symantec 6
nussbaum 6
religi 6
stroke 6
abort 6
galbraith 6
occup 6
pure 6
date 6
michel 6
infiltr 6
nbsp 6
aviv 6
window 6
facebook-contact-info-summary.rb:88 6
wont 6
drop 6
separ 6
replac 6
receipt 6
resourc 6
3rd 6
oklahoma 6
romanc 6
migrat 6
unpublish 6
assang 6
potting 6
ministri 6
nonprofit 6
frequent 6
size 6
iam 6
trillion 6
logic 6
demagogu 6
gobo 6
balanc 6
kevin 6
mislead 6
fielddefinit 6
knee 6
icon 6
lawn 6
rescu 6
reed 6
salt 6
autodr 6
pwc 6
end-us 6
shot 6
transunion 6
soetoro 6
sierra 6
wnyc 6
2011. 6
sear 6
24/7 6
harvey 6
ubiquit 6
forecast 6
thura 6
reaction 6
libya 6
comey 6
improp 6
exagger 6
40bn 6
ultim 6
newsfe 6
f.t.c 6
cast 6
eic 6
protein 6
qualtric 6
motley 6
wimbledon 6
finish 6
pradesh 6
satir 6
outdoor 6
speed 6
denuclear 6
treatment 6
wwdc 6
pull-to-refresh 6
constitut 6
nicola 6
viral 6
kellyann 6
xini 6
evolv 6
floatingpoint 6
375 6
ethereum 6
outlook 6
mari 6
stoke 6
nurs 6
racism 6
manuel 6
hootsuit 6
cnbc 6
deep 6
sturridg 6
heather 6
facebook.com 6
poop 6
championship 6
reuters/kevin 6
==================================== 6
non-citizen 6
represent 6
forget 6
lack 6
coach 6
liam 6
lapowski 6
auckland 6
quinci 6
baton 6
re-elect 6
m-pesa 6
tel 6
namedent 6
fedma 6
hick 6
sue 6
i.e 6
chain 6
al-akoum 6
curat 6
right-w 6
thatcher 6
petersburg 6
portman 6
paragraph 6
abandon 6
challeng 6
bdfs 6
waterfox 6
hegseth 6
untru 6
underp 6
stabil 6
hatton 6
alpo 6
islam 6
alli 6
it\ 6
argentina 6
fool 6
framework 6
four-metre-tal 6
arbitr 6
gartenberg 6
authent 6
mental 6
weight 6
edri 6
thrown 6
misogyni 6
e.u 6
circuit 6
assign 6
jet 6
dyi 6
nariman 6
toward 6
method-2 6
oak 6
react 6
poke 6
charl 6
maco 6
southampton 6
audio 6
evacu 6
clean 6
gerrymand 6
awesom 6
miller 6
alton 6
enemi 6
orcl 6
ivanka 6
sep 6
oligarch 6
cos. 6
guangzhou 6
etno 6
consumpt 6
dividend 6
long-term 6
load 6
childhood 6
mistak 6
dub 6
damn 6
flight 6
lulu 6
georgia 6
berkshir 6
loop 6
kingdom 6
rid 6
oreilli 6
shak 6
ruth 6
imagin 6
lowel 6
unesco 6
horiba 6
bid 6
confront 6
nicaragua 6
pew 6
pen 6
prof 6
convent 6
faith 6
deduct 6
realist1 6
pentagon 6
slump 6
sum 6
highlight 6
raab 6
char 6
clever 6
chat 6
prasad 6
cotton 6
nick 6
chubblo 6
probe 6
disclos 6
wave 6
relev 6
facemash 6
headquart 6
schweickert 6
dealer 6
resembl 6
investhold 6
penalti 6
sexi 6
herofriend 6
delani 6
taxman 6
atiku 6
multitask 6
usg 6
kenneth 6
inec 6
belgian 6
rubbish 6
rare 6
augment 6
drill 6
lazer 6
fetch 6
aleksandr 6
trap 6
sought 6
prescan 6
farm 6
smear 6
scammer 6
journey 6
houston 6
movi 6
jami 6
hoffman 6
dan 6
front 6
successor 6
turk 6
tran 6
leila 6
yeon-je/afp/getti 6
four-star 6
rex 6
i-pac 6
statist 6
franc 6
workflow 6
frank 6
philip 6
spill 6
upguard 6
cain 6
isba 6
sach 6
vickeri 6
facebook-contact-info-summary.rb 6
president-elect 6
harmon 6
ciam 6
ben 6
sens 6
departur 6
fraudul 6
half 6
autostartvideo 6
cohes 6
1.33 6
awh 6
rollout 6
nazi 6
nuneaton 6
ramirez 6
affair 6
anyway 6
teroerd 6
durant 6
manufactur 6
communist 6
familiar 6
dodgi 6
passeng 6
extract 6
grab 6
credibl 6
gunpo 6
crypto-curr 6
a.b 6
eclips 6
legit 6
plugin 6
instanc 6
bristol 6
respect 6
citizenship 6
con 6
immedi 6
puerto 6
bookfac 6
weber 6
neurot 6
revis 6
laplant 6
maci 6
balloon 6
difficult 6
automobil 6
reuters/robert 6
breaker 6
zeenews.india.com 6
kerala 6
rapid 6
smith 6
arrest 6
exempt 6
simul 6
realiz 6
resid 6
opioid 6
warwickshir 6
esg 6
massachusett 6
sister 6
nyoooz 6
owl 6
conway 6
perpetu 6
mere 6
cricket 6
neutral 6
rahul 6
baptist 6
pussi 6
displac 6
samsung 6
unlock 6
irish 6
khale 6
penni 6
commander-in-chief 6
nonetheless 6
aclu 6
junk 6
francisco 6
beleav 6
jung 6
stay 6
extort 6
fransen 6
rutledg 6
eckersley 6
